# TextXaml

./: XamlTest.sln
XamlTest/XamlTest/: App.xaml  App.xaml.cs  ButtonWithPadding.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  XamlTest.csproj
XamlTest/XamlTest.Android/: MainActivity.cs  XamlTest.Android.csproj
XamlTest/XamlTest.Android/Properties/: AndroidManifest.xml
XamlTest/XamlTest.Android/Resources/: Resource.designer.cs
XamlTest/XamlTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlTest.UWP.csproj
XamlTest/XamlTest.UWP/Properties/: AssemblyInfo.cs
XamlTest/XamlTest.iOS/: AppDelegate.cs  Info.plist  XamlTest.iOS.csproj
